{
    "scripts": {
        "dev": "mkdir -p assets/css assets/js && ../../node_scripts/node_modules/.bin/sass assets-src/sass/home.scss assets/css/home.css && ../../node_scripts/node_modules/.bin/esbuild assets-src/js/home.js --bundle --format=iife --platform=browser --target=es2019 --sourcemap --outfile=assets/js/home.js && ../../node_scripts/node_modules/.bin/esbuild assets-src/js/push-notifications.js --bundle --format=iife --platform=browser --target=es2019 --sourcemap --outfile=assets/js/push-notifications.js && ../../node_scripts/node_modules/.bin/esbuild assets-src/js/sw.js --format=iife --platform=browser --target=es2019 --sourcemap --outfile=assets/js/sw.js",
        "build": "mkdir -p assets/css assets/js && ../../node_scripts/node_modules/.bin/sass assets-src/sass/home.scss assets/css/home.css --style=compressed --no-source-map && ../../node_scripts/node_modules/.bin/esbuild assets-src/js/home.js --bundle --format=iife --platform=browser --target=es2019 --minify --outfile=assets/js/home.js && ../../node_scripts/node_modules/.bin/esbuild assets-src/js/push-notifications.js --bundle --format=iife --platform=browser --target=es2019 --minify --outfile=assets/js/push-notifications.js && ../../node_scripts/node_modules/.bin/esbuild assets-src/js/sw.js --format=iife --platform=browser --target=es2019 --minify --outfile=assets/js/sw.js",
        "watch": "mkdir -p assets/css assets/js && ../../node_scripts/node_modules/.bin/sass --watch assets-src/sass/home.scss:assets/css/home.css --style=expanded"
    },
    "devDependencies": {
        "@mapas/scripts": "workspace:*"
    },
    "mapas": {
        "assets": {
            "css": {
                "main": "theme-BaseV2",
                "home": "home"
            },
            "js": {
                "home": "home"
            }
        }
    }
}
